# restSharp

./: .gitignore  README.md
RestSharp/: RestSharp.sln
RestSharp/RestSharp/: Program.cs  RestSharp.csproj
RestSharp/RestSharpTest/: RestSharpTest.csproj
RestSharp/RestSharpTest/APITests/: APIChainTest.cs  NameAPITest.cs  PostAPITest.cs
RestSharp/RestSharpTest/extensionMethods/: ExtensionMethods.cs
RestSharp/RestSharpTest/model/: NameAPI.cs  PostAPI.cs
RestSharp/RestSharpTest/responseSchema/: NameAPISchema.json
RestSharp/RestSharpTest/singleAPITest/: NameAPITest.cs
RestSharp/RestSharpTest/utils/: GetJsonSchema.cs
